<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常见错误 | Nginx 入门教程</title>
    <meta name="description" content="学习 Nginx 配置, 包括: 编译安装、反向代理、重定向、重写、缓存、跨域配置等">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/learn-nginx/logo.jpg">
    
    <link rel="preload" href="/learn-nginx/assets/css/0.styles.ad2e1a68.css" as="style"><link rel="preload" href="/learn-nginx/assets/js/app.1c4c538c.js" as="script"><link rel="preload" href="/learn-nginx/assets/js/2.9a13f091.js" as="script"><link rel="preload" href="/learn-nginx/assets/js/24.b6bc2a39.js" as="script"><link rel="prefetch" href="/learn-nginx/assets/js/10.196aa240.js"><link rel="prefetch" href="/learn-nginx/assets/js/11.22647cc5.js"><link rel="prefetch" href="/learn-nginx/assets/js/12.6f7d9112.js"><link rel="prefetch" href="/learn-nginx/assets/js/13.7e6c2cad.js"><link rel="prefetch" href="/learn-nginx/assets/js/14.6a369d36.js"><link rel="prefetch" href="/learn-nginx/assets/js/15.dc022b78.js"><link rel="prefetch" href="/learn-nginx/assets/js/16.7f73c2a8.js"><link rel="prefetch" href="/learn-nginx/assets/js/17.c4925c6e.js"><link rel="prefetch" href="/learn-nginx/assets/js/18.8dc14074.js"><link rel="prefetch" href="/learn-nginx/assets/js/19.c97e5511.js"><link rel="prefetch" href="/learn-nginx/assets/js/20.1a65780a.js"><link rel="prefetch" href="/learn-nginx/assets/js/21.d6bbd207.js"><link rel="prefetch" href="/learn-nginx/assets/js/22.b0a82c9f.js"><link rel="prefetch" href="/learn-nginx/assets/js/23.0f04b34a.js"><link rel="prefetch" href="/learn-nginx/assets/js/25.457e175f.js"><link rel="prefetch" href="/learn-nginx/assets/js/26.112eb492.js"><link rel="prefetch" href="/learn-nginx/assets/js/27.aba9c3f3.js"><link rel="prefetch" href="/learn-nginx/assets/js/28.56cf6258.js"><link rel="prefetch" href="/learn-nginx/assets/js/29.ea48211d.js"><link rel="prefetch" href="/learn-nginx/assets/js/3.b1dc9dc3.js"><link rel="prefetch" href="/learn-nginx/assets/js/30.9404d874.js"><link rel="prefetch" href="/learn-nginx/assets/js/31.a26ec89b.js"><link rel="prefetch" href="/learn-nginx/assets/js/4.5f60d4ea.js"><link rel="prefetch" href="/learn-nginx/assets/js/5.3ae4be87.js"><link rel="prefetch" href="/learn-nginx/assets/js/6.d9149e77.js"><link rel="prefetch" href="/learn-nginx/assets/js/7.2d970754.js"><link rel="prefetch" href="/learn-nginx/assets/js/8.8abf6ca0.js"><link rel="prefetch" href="/learn-nginx/assets/js/9.0899acfe.js">
    <link rel="stylesheet" href="/learn-nginx/assets/css/0.styles.ad2e1a68.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learn-nginx/" class="home-link router-link-active"><!----> <span class="site-name">Nginx 入门教程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learn-nginx/guide/" class="nav-link router-link-active">
  入门
</a></div><div class="nav-item"><a href="/learn-nginx/variable/" class="nav-link">
  变量
</a></div><div class="nav-item"><a href="/learn-nginx/example/" class="nav-link">
  示例
</a></div> <a href="https://github.com/xuexb/learn-nginx" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/learn-nginx/guide/" class="nav-link router-link-active">
  入门
</a></div><div class="nav-item"><a href="/learn-nginx/variable/" class="nav-link">
  变量
</a></div><div class="nav-item"><a href="/learn-nginx/example/" class="nav-link">
  示例
</a></div> <a href="https://github.com/xuexb/learn-nginx" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn-nginx/guide/" class="sidebar-link">Nginx 简介</a></li><li><a href="/learn-nginx/guide/dir.html" class="sidebar-link">Nginx 目录建议</a></li><li><a href="/learn-nginx/guide/linux-install.html" class="sidebar-link">Linux 中编译安装和配置 Nginx</a></li><li><a href="/learn-nginx/guide/nginx-configure-descriptions.html" class="sidebar-link">Nginx 编译参数</a></li><li><a href="/learn-nginx/guide/error.html" class="active sidebar-link">常见错误</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="常见错误"><a href="#常见错误" class="header-anchor">#</a> 常见错误</h1> <h3 id="配置不生效"><a href="#配置不生效" class="header-anchor">#</a> 配置不生效</h3> <p>更新配置后使用 <code>[sudo] /your/path/nginx -s reload</code> 热重载服务。</p> <h3 id="nginx-emerg-getpwnam-nginx-failed"><a href="#nginx-emerg-getpwnam-nginx-failed" class="header-anchor">#</a> nginx: [emerg] getpwnam(&quot;nginx&quot;) failed</h3> <p>表示该用户 <code>nginx</code> 不存在， 解决方法:</p> <ol><li>在 <code>nginx.conf</code> 里添加 <code>user nobody;</code></li> <li>创建用户和用户对应的分组</li></ol> <h3 id="nginx-emerg-getgrnam-xiaowu-failed"><a href="#nginx-emerg-getgrnam-xiaowu-failed" class="header-anchor">#</a> nginx: [emerg] getgrnam(&quot;xiaowu&quot;) failed</h3> <p>表示用户分组不存在，解决方法:</p> <ol><li>在 <code>nginx.conf</code> 里添加 <code>user nobody;</code></li> <li>创建用户对应的分组</li></ol> <h3 id="nginx-alert-could-not-open-error-log-file-open-logs-error-log-failed-13-permission-denied"><a href="#nginx-alert-could-not-open-error-log-file-open-logs-error-log-failed-13-permission-denied" class="header-anchor">#</a> nginx: [alert] could not open error log file: open() &quot;/logs/error.log&quot; failed (13: Permission denied)</h3> <p>启动 Nginx 的用户权限不够导致无法写入日志文件，常见于非 <code>root</code> 用户启动报错。</p> <h3 id="nginx-emerg-bind-to-0-0-0-0-80-failed-48-address-already-in-use"><a href="#nginx-emerg-bind-to-0-0-0-0-80-failed-48-address-already-in-use" class="header-anchor">#</a> nginx: [emerg] bind() to 0.0.0.0:80 failed (48: Address already in use)</h3> <p>80端口被占用启动失败，修改端口或者杀死占用者再启动即可。</p> <h3 id="nginx-error-open-nginx-pid-failed-2-no-such-file-or-directory"><a href="#nginx-error-open-nginx-pid-failed-2-no-such-file-or-directory" class="header-anchor">#</a> nginx: [error] open() &quot;nginx.pid&quot; failed (2: No such file or directory)</h3> <p>pid 进程 id 文件不存在，可能文件被删除或者已经停止，在停止 Nginx 时会使用该进程id，如果不存在将失败，可以手动 kill 掉。</p> <h3 id="nginx-emerg-unknown-realpath-roots-xxx-variable"><a href="#nginx-emerg-unknown-realpath-roots-xxx-variable" class="header-anchor">#</a> nginx: [emerg] unknown &quot;realpath_roots_xxx&quot; variable</h3> <p>变量 <code>$realpath_roots_xxx</code> 不存在</p> <h3 id="nginx-emerg-add-header-directive-is-not-allowed-here-in-xx"><a href="#nginx-emerg-add-header-directive-is-not-allowed-here-in-xx" class="header-anchor">#</a> nginx: [emerg] &quot;add_header&quot; directive is not allowed here in xx</h3> <p><code>add_header</code> 指令不能直接在 <code>if</code> 判断内，可以在 <code>http</code>、<code>server</code>、<code>server.location</code>、<code>server.location.if</code> 下。</p> <h3 id="nginx-emerg-proxy-pass-cannot-have-uri-part-in-location-given-by-regular-expression-or-inside-named-location-or-inside-if-statement-or-inside-limit-except-block-in-xx"><a href="#nginx-emerg-proxy-pass-cannot-have-uri-part-in-location-given-by-regular-expression-or-inside-named-location-or-inside-if-statement-or-inside-limit-except-block-in-xx" class="header-anchor">#</a> nginx: [emerg] &quot;proxy_pass&quot; cannot have URI part in location given by regular expression, or inside named location, or inside &quot;if&quot; statement, or inside &quot;limit_except&quot; block in xx</h3> <p>这是 <code>proxy_pass</code> 指令在正则匹配时不能使用包含路径的链接，如以下都会报错：</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token keyword">location</span> <span class="token operator">~</span><span class="token operator">*</span> <span class="token operator">^</span><span class="token operator">/</span>api<span class="token operator">/</span> <span class="token punctuation">{</span>
    <span class="token keyword">proxy_pass</span> <span class="token keyword">http</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>host<span class="token operator">/</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$uri</span> <span class="token operator">~</span><span class="token operator">*</span> <span class="token operator">^</span><span class="token operator">/</span>api<span class="token operator">/</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">proxy_pass</span> <span class="token keyword">http</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>host<span class="token operator">/</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>解决办法就是把 <code>/</code> 去掉，更多关于 <code>proxy_pass</code> 请看：<a href="/learn-nginx/example/proxy_pass.html"><code>proxy_pass</code> 技巧</a> 。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/xuexb/learn-nginx/edit/master/docs/guide/error.md" target="_blank" rel="noopener noreferrer">编译该页面</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">2019-3-11 10:49:04</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/learn-nginx/guide/nginx-configure-descriptions.html" class="prev">
        Nginx 编译参数
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/learn-nginx/assets/js/app.1c4c538c.js" defer></script><script src="/learn-nginx/assets/js/2.9a13f091.js" defer></script><script src="/learn-nginx/assets/js/24.b6bc2a39.js" defer></script>
  </body>
</html>
